<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="510.0" prefWidth="794.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.com.jaapz.controlador.RecaudacionesRegistroCobroC">
   <children>
      <GridPane alignment="CENTER" layoutX="9.0" layoutY="9.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="9.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="644.0" minWidth="10.0" prefWidth="33.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="720.0" minWidth="10.0" prefWidth="620.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="283.0" minWidth="10.0" prefWidth="146.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="283.0" minWidth="10.0" prefWidth="32.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="286.0" minHeight="0.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="286.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="790.0" minHeight="10.0" prefHeight="82.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="755.0" minHeight="10.0" prefHeight="258.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="755.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="755.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="755.0" minHeight="0.0" prefHeight="13.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="42.0" prefWidth="503.0" text="REGISTRO COBROS DE FACTURAS" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Label>
            <GridPane prefHeight="95.0" prefWidth="763.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="670.0" minWidth="10.0" prefWidth="81.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="689.0" minWidth="10.0" prefWidth="153.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="689.0" minWidth="0.0" prefWidth="14.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="845.0" minWidth="10.0" prefWidth="82.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="845.0" minWidth="10.0" prefWidth="154.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="845.0" minWidth="0.0" prefWidth="17.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="845.0" minWidth="10.0" prefWidth="84.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="845.0" minWidth="10.0" prefWidth="163.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="65.0" minHeight="0.0" prefHeight="27.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="140.0" minHeight="0.0" prefHeight="27.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="172.0" minHeight="9.0" prefHeight="26.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Nº Medidor:" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <TextField fx:id="txtNumMedidor" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <children>
                        <Label text="Cédula:" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <TextField fx:id="txtCedula" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
                     <children>
                        <Label text="Dirección:" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="2">
                     <children>
                        <TextField fx:id="txtDireccion" prefHeight="25.0" prefWidth="391.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3">
                     <children>
                        <Label text="Nº Factura:" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <children>
                        <Label text="Cliente:" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="4">
                     <children>
                        <TextField fx:id="txtNumFactura" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.columnSpan="4" GridPane.rowIndex="1">
                     <children>
                        <TextField fx:id="txtCliente" prefHeight="25.0" prefWidth="398.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="6">
                     <children>
                        <Label text="Id Cuenta:" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="7">
                     <children>
                        <TextField fx:id="txtIdCuenta" />
                     </children>
                  </HBox>
               </children>
            </GridPane>
            <TableView fx:id="tvDatos" prefHeight="131.0" prefWidth="654.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" prefHeight="55.0" prefWidth="70.0" text="Cobrar">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="55.0" prefWidth="70.0" text="Limpiar">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="55.0" prefWidth="70.0" text="Salir">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </VBox>
            <Button fx:id="btnBuscaFacturas" mnemonicParsing="false" onAction="#buscarPlanilla" prefHeight="25.0" prefWidth="130.0" text="Facturas" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="80.0" />
               </GridPane.margin>
            </Button>
            <GridPane prefHeight="32.0" prefWidth="603.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <Label text="Saldo Anterior:" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2">
                     <children>
                        <TextField />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="4">
                     <children>
                        <Label text="Actual:" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="5">
                     <children>
                        <TextField />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="7">
                     <children>
                        <Label text="Abono:" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="8">
                     <children>
                        <TextField />
                     </children>
                  </HBox>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="232.0" minWidth="0.0" prefWidth="7.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="670.0" minWidth="10.0" prefWidth="81.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="689.0" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="689.0" minWidth="0.0" prefWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="845.0" minWidth="10.0" prefWidth="58.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="845.0" minWidth="10.0" prefWidth="116.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="845.0" minWidth="0.0" prefWidth="15.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="845.0" minWidth="10.0" prefWidth="44.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="845.0" minWidth="10.0" prefWidth="119.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="593.0" minWidth="8.0" prefWidth="15.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="65.0" minHeight="0.0" prefHeight="27.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
